# simbot-mirai-demo

./: .gitignore  pom.xml
cache/: account.secrets  servers.json
src/main/java/love/simbot/example/: BatchConfig.java  BatchController.java  BotQuartzTask.java  GroupDao.java  MyBot.java  MyProduce.java  PicDao.java  QuartConfig.java  QuartzTask.java  SimbotExampleApplication.java  authority.java  picFolderInfo.java
src/main/java/love/simbot/example/batch/: BatchConfig.java  BatchController.java
src/main/java/love/simbot/example/component/: InfoFactory.java  MessageDivision.java  MyWordFrequency.java  UrlUtil.java  authority.java  picFolderInfo.java
src/main/java/love/simbot/example/group/component/: GroupCode.java
src/main/java/love/simbot/example/group/dao/: GroupDao.java
src/main/java/love/simbot/example/listener/: MyGroupListen.java  MyListener.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/java/love/simbot/example/pic/component/: PicPath.java
src/main/java/love/simbot/example/pic/dao/: PicDao.java
src/main/java/love/simbot/example/quartz/: GroupPicTask.java  GroupSendTask.java  QuartConfig.java
src/main/java/love/simbot/example/service/: MessagePersistenceTemplate.java  MyProduce.java  MyWordCloud.java  PicSources.java
src/main/resources/: application.properties  simbot.yml  yourBot1.bot.yaml
src/main/resources/simbot-bots/: my-bot.bot.json  yourBot1.bot
