spring.output.ansi.enabled=always

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.28.166.24:3306/qq_bot?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=CST
spring.datasource.username=gzy_remote
spring.datasource.password=944521218

spring.data.redis.database=5
spring.data.redis.host=localhost
spring.data.redis.port=6379

#批处理
# 项目启动时创建数据表（用于记录批处理执行状态）的 SQL 脚本，该脚本由Spring Batch提供
spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-mysql.sql
# 项目启动时执行建表 SQL
spring.batch.jdbc.initialize-schema=always
# 默认情况下，项目启动时就会自动执行配置好的批处理操作。这里将其设为不自动执行，后面我们通过手动触发执行批处理
spring.batch.job.enabled=false
