spring.output.ansi.enabled=always

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/userbase?useUnicode=true&characterEncoding=utf8&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=1154459434

#批处理
# 项目启动时创建数据表（用于记录批处理执行状态）的 SQL 脚本，该脚本由Spring Batch提供
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
# 项目启动时执行建表 SQL
spring.batch.initialize-schema=always
# 默认情况下，项目启动时就会自动执行配置好的批处理操作。这里将其设为不自动执行，后面我们通过手动触发执行批处理
spring.batch.job.enabled=false